@import '~antd/dist/antd.less';

@primary-color: #0071e3;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
@border-radius-base: 12px;
@box-shadow-base: 0 4px 12px 0 rgba(0,0,0,0.08);
@card-radius: 24px;
@card-background: rgba(255,255,255,0.7);
@modal-background: rgba(255,255,255,0.7); 